<?php

namespace App\Service\FaceCard\Card;

class AceOfSpades extends AbstractCard
{

    public function __construct()
    {
    }

    public function getReps(): int
    {
        parent::getReps(); // TODO: Change the autogenerated stub
    }

    public function getSuit(): string
    {
        parent::getSuit(); // TODO: Change the autogenerated stub
    }

    public function getName(): string
    {
        parent::getName(); // TODO: Change the autogenerated stub
    }

    public function getExerciseName(): string
    {
        parent::getExerciseName(); // TODO: Change the autogenerated stub
    }

    public function isFaceUp(): bool
    {
        parent::isFaceUp(); // TODO: Change the autogenerated stub
    }

}